VITE_SUPABASE_URL=https://fqeviuqbfhyxeeompfyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZXZpdXFiZmh5eGVlb21wZnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODIyMzcsImV4cCI6MjA3OTg1ODIzN30.UjanjAbsI9bRoKffq_GjDAkdZWnucR5CYReA1ZFXjmY
